# OnePieceSim

./: .gitignore  README.md  build.gradle  gradle.properties
WebScraper/: Dockerfile  WebTest.md  docker-compose.yml  requirements.txt  webTest.py
WebScraper/data/: data.json
assets/: clean-crispy-ui.json
core/src/main/java/io/github/OPTCGSIM/: Assets.java  DeckBuilder.java  FirstScreen.java  GameBoard.java  GameLoop.java  GameManager.java  LogPose.java  Main.java  OptionsMenu.java  Receiver.java  TitleScreen.java
core/src/main/java/io/github/OPTCGSIM/cards/: Card.java  CardParse.java  CharacterCard.java  Deck.java  DonCard.java  EventCard.java  LeaderCard.java  StageCard.java
core/src/main/java/io/github/OPTCGSIM/effects/: ActivateMainEffect.java  BanishEffect.java  BlockerEffect.java  DonMinusEffect.java  DonxEffect.java  DoubleAttackEffect.java  Effect.java  EndOfYourTurnEffect.java  MainEffect.java  OnPlayEffect.java  RushEffect.java  WhenAttackingEffect.java  YourTurnEffect.java
core/src/main/java/io/github/OPTCGSIM/game/: Game.java  Games.java  LogPose.java  Phase.java  TurnManager.java
core/src/main/java/io/github/OPTCGSIM/player/: Player.java
core/src/main/java/io/github/OPTCGSIM/screens/: DeckBuilder.java  GameBoard.java  OptionsMenu.java  TitleScreen.java
core/src/main/java/io/github/OPTCGSIM/util/: AssetHandler.java  Packer.java
html/: build.gradle
html/src/main/java/io/github/OPTCGSIM/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/github/OPTCGSIM/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/OPTCGSIM/lwjgl3/: Card.java  Lwjgl3Launcher.java  ScriptRunner.java  StartupHelper.java  data.json  webTest.py
